# MoviesMafia

./: MoviesMafia.csproj  Program.cs
.github/workflows/: release-apps.yml
Components/Account/: Profile.razor
Components/Layout/: NavMenu.razor
Components/Pages/: About.razor  Details.razor  Home.razor  HomeMappers.cs  Movies.razor  Search.razor  Series.razor
Components/Reactive/: SearchBox.razor  SourcePlayer.razor
Components/Shared/: HeroCarousel.razor  MediaCard.razor  MediaRow.razor  SkeletonCard.razor
Data/: AppDbContext.cs
Data/Migrations/: 20260705182535_AddDataProtectionKeys.Designer.cs  20260705182535_AddDataProtectionKeys.cs  AppDbContextModelSnapshot.cs
Services/Tmdb/: MediaCollections.cs  TmdbClient.cs
Services/Tmdb/Dtos/: DiscoverFilter.cs
Styles/: app.tailwind.css
tools/AdBlockApp/: AdBlockApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HANDOFF.md  MauiProgram.cs  README.md
tools/AdBlockApp/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  FirstRunPage.xaml  FirstRunPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tools/AdBlockApp/Services/: AdBlockRuntime.cs
tools/AdBlockApp/signing/: adblockapp-debug.keystore
tools/AdBlockCore/: AbpRule.cs  AdBlockCore.csproj  AdBlockEngine.cs  AppSettings.cs  CosmeticEngine.cs  CosmeticInjector.cs  CosmeticRule.cs  FilterListProvider.cs  PublicSuffixClassifier.cs  ResourceType.cs  UpdateChecker.cs
wwwroot/: app.js
